<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyForm"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Form"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/edittext_design"
        android:padding="5dp"/>

    <EditText
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_design"
        android:padding="8dp"
        android:id="@+id/etf_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name "/>

    <EditText
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_design"
        android:padding="8dp"
        android:id="@+id/etf_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password "
        android:inputType="textPassword"/>

    <EditText
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_design"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etf_phone"
        android:hint="Enter Phone Number "
        android:inputType="phone"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/rd_male"
            android:checked="false"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/rd_female"
            android:checked="false"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Interested Languages"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ch_android"
        android:text="Android"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ch_Flutter"
        android:text="Flutter"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ch_IOS"
        android:text="IOS" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sp_cities"
        android:entries="@array/cities"
        android:padding="12sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:onClick="getAllValues"/>

</LinearLayout>