<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form.SpinnerDemo"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cities"
        android:padding="10dp"
        android:background="@color/spinner_bg"
        android:theme="@style/city_spinner"/>

</LinearLayout>