<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomToast"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Phone No."
        android:inputType="phone"
        android:id="@+id/et_phone"
        android:background="@drawable/edittext_design"
        android:padding="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open custom toast"
        android:onClick="OpenCustomToast"
        android:layout_marginTop="20dp"/>


</LinearLayout>