<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressDialogDemo"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="This is ProgressBar Dialog Box "
    android:textSize="20sp"
    android:textColor="@color/black"
    android:gravity="center"/>
    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me"
        android:onClick="openProgressDialogOne"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Horizontal ProgressBar Dialog Box "
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <Button
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me"
        android:onClick="openProgressDialogTwo"/>



</LinearLayout>