<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ButtonClickEvent"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:background="@drawable/edittext_design"
        android:padding="10dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Click Me" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name :"
        android:background="@drawable/edittext_design"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Another Activity"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:textColor="#DA0303"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast_Activity"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:id="@+id/btn_toast1"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom_Toast_Activity"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:id="@+id/btn_toast2"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main_Activity"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:id="@+id/btn_Main3"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My_Form"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:id="@+id/btn_Form"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spinner_Demo"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:id="@+id/btn_spinner"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>