<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/ct_toast"
    android:background="#ff000f">

<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/call"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_phone"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>